
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hoteldb
spring.datasource.username=root
spring.datasource.password=Pratik123456
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true